# Format: //devtools/kokoro/config/proto/build.proto

# Files to load from cloud storage
gfile_resources: "/bigstore/app-gradle-plugin-release/unsigned_jars"

# Location of the release bash script in git.
build_file: "app-gradle-plugin/kokoro/ubuntu_sign/release_sign.sh"

action {
  # These are files we want to save once the build is done.
  define_artifacts {
    regex: "**/appengine-gradle-plugin-*.jar"
    regex: "**/appengine-gradle-plugin-*.jar.asc"
    regex: "**/appengine-gradle-plugin-*.pom"
    regex: "**/appengine-gradle-plugin-*.pom.asc"
  }
}
