# Format: //devtools/kokoro/config/proto/build.proto

# Location of the release bash script in git.
build_file: "app-gradle-plugin/kokoro/ubuntu/release_build.sh"

action {
  # These are files we want to save once the build is done.
  define_artifacts {
    regex: "**/appengine-gradle-plugin-*.jar"
    regex: "**/appengine-gradle-plugin-*.pom"
  }
}
